<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airaf-Food👨‍🍳</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Hero section -->
    <div class="nd">
        <div class="head">
            <nav class="n">

                <div class="logo"><a href="">
                        👉Hungry Dude?👨‍🍳 </a></div>

                <ul class="">
                    <li class="one"><a href="" class="one">Home</a></li>
                    <li class="one"><a class="one" href="#menu">Menu</a></li>
                    <li class="one"><a href="#chef" class="one">Chef</a></li>
                    <li class="one"><a href="#about" class="about">About</a></li>
                   
                    <li class="one"><a href="#contact" class="contact">Contact</a></li>

                </ul>
            </nav>

            <div class="overlay">
                <div class="content">
                    <h1>Wellcome To <br>
                        <div class="yes">Airaf-Food👨‍🍳</div>
                    </h1>
                    <p>Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza
                        delivered to your office or looking to avoid the weekly shop?
                        Fast delivery, deals & discounts and the best choice of restaurants. Order now. Delicious
                        meals delivered fresh to your door. Browse our menu & order online.
                        Delivery within minutes.</p>
                    <p class="food" >🍟🍹<button>Order Now</button>--🚗</p>
                </div>
            </div>

        </div>
    </div>

    <!-----Menu Item---->
    <div id="menu" class="menu">
        <h1 class="section">Menu</h1>
        <div id="menu_row">

            <div id="menu_col" class="menu_col">
                <h2>Breakfast</h2>
                <div class="copy">


                    <div id="box" class="box">
                        <div id="image" class="image">

                            <img src="breakfast1.jpg" height="180px" weight="200px">
                        </div>
                        <h3>Tasty food</h3>
                        <h4>Price=10$</h4>
                        <button>Order</button>
                    </div>
                    <br>

                    <div class="copy">

                        <div id="image" class="image">

                            <img src="breakfast2.jpg" height="180px" weight="200px">
                        </div>
                        <div id="box" class="box">
                            <h3>Tasty food</h3>
                            <h4>Price=10$</h4>
                            <button>Order</button>
                        </div>

                    </div>
                    <br>
                    <div class="copy">

                        <div id="image" class="image">

                            <img src="breakfast3.jpg" height="180px" weight="200px">
                        </div>
                        <div id="box" class="box">
                            <h3>Tasty food 1</h3>
                            <h4>Price=10$</h4>
                            <button>Order</button>
                        </div>
                    </div>
                </div>

            </div>

            <div id="menu_col" class="menu_col">
                <h2>Lunch</h2>
                <div class="copy">
                    <div id="image" class="image">

                        <img src="lunch1.jpg" height="180px" weight="200px">
                    </div>
                    <div id="box" class="box">
                        <h3>Tasty food 2</h3>
                        <h4>Price=14$</h4>
                        <button>Order</button>
                    </div>
                    <br>
                    <div class="copy">

                        <div id="image" class="image">

                            <img src="lunch2.jpg" height="180px" weight="200px">
                        </div>
                        <div id="box" class="box">
                            <h3>Tasty food 3</h3>
                            <h4>Price=12$</h4>
                            <button>Order</button>
                        </div>

                    </div>
                    <br>
                    <div class="copy">

                        <div id="image" class="image">

                            <img src="lunch3.jpg" height="180px" weight="200px">
                        </div>
                        <div id="box" class="box">
                            <h3>Tasty food 4</h3>
                            <h4>Price=17$</h4>
                            <button>Order</button>
                        </div>

                    </div>
                </div>
            </div>
            <div id="menu_col" class="menu_col">
                <h2>Dinner</h2>
                <div class="copy">

                    <div id="image" class="image">

                        <img src="dinner1.jpg" height="180px" weight="200px">
                    </div>
                    <div id="box" class="box">
                        <h3>Tasty food</h3>
                        <h4>Price=10$</h4>
                        <button>Order</button>
                    </div>
                    <br>

                    <div class="copy">

                        <div id="image" class="image">

                            <img src="dinner2.jpg" height="180px" weight="200px">
                        </div>
                        <div id="box" class="box">
                            <h3>Tasty food</h3>
                            <h4>Price=10$</h4>
                            <button>Order</button>
                        </div>

                    </div>
                    <br>
                    <div class="copy">

                        <div id="image" class="image">

                            <img src="dinner3.jpg" height="180px" weight="200px">
                        </div>
                        <div id="box" class="box">
                            <h3>Tasty food</h3>
                            <h4>Price=10$</h4>
                            <button>Order</button>
                        </div>

                    </div>



                </div>


            </div>
        </div>
    </div>

    <!-- Chef Section -->
    <div id="chef" class="col_2">

        <div class="Chef">
            <h1>Chef</h1>
            <div class="pic">
                <div class="pic_one">
                    <img src="toki (1).jpg" height="200" weight="100" alt="">

                    <div class="intro">
                        <h2>Takiul Islam</h2>
                        From California

                    </div>


                </div>




            </div>k

            <div class="pic">
                <div class="pic_one">
                    <img src="abir.jpg" height="200" weight="100" alt="">

                    <div class="intro">
                        <h2>Patrick Abir</h2>
                        From New York

                    </div>


                </div>




            </div>k


            <div class="pic">
                <div class="pic_one">
                    <img src="Jihad 2.jpg" height="200" weight="100" alt="">

                    <div class="intro">
                        <h2>Ali Jihad Ali</h2>
                        From Bangladesh

                    </div>

                    <div class="pic">
                        <div class="pic_one">
                            <img src="zahid.jpg" height="200" weight="150" alt="">

                            <div class="intro">
                                <h2>Coder Zahid</h2>
                                From Universe

                            </div>


                        </div>


                    </div>





                </div>...




            </div>


        </div>

        <!--Chef end-->

    </div>


<!--About--->
<div id="about" class="about">

    <h1>About Us</h1>

    <div class="about_row">
        
     
        <div class="about_col">
 
            <h3>Why people choose us?            </h3>
It’s simple. We Serve Best Food.
We take pride in serving the finest Mediterranean cuisine, featuring homemade and authentic dishes from Syria, Lebanon, and Iraq. Whether you’re craving sizzling Iraqi kabab, a hearty Syrian breakfast, or tabbouleh the Lebanese way, our menu has something for everyone.

One of our specialties is our hearty Syrian breakfast, which includes dishes like fatteh hummus loaded with almonds, pomegranate seeds, chickpeas, and crisp shards of pita bread. Whether you’re a meat-eater or a vegetarian, you’ll find something to love on our breakfast menu.

But our menu doesn’t stop at breakfast. We also offer a wide range of kebab plates, including lamb, chicken, and Lamb and beef skewers, all grilled to perfection over charcoal. Our dips and sauces, including smoky baba ganoush and creamy eggplant mutabal, are the perfect complement to any meal; and for dessert, we offer a variety of homemade pastries and sweets, including the almond-topped semolina cakes called harissa and the indulgent kunafe topped with pistachios.

At Ottawa Kabab, we strive to create a warm and welcoming atmosphere where our customers can enjoy delicious food and experience the rich culture of the Middle East. Whether you’re joining us for breakfast, lunch, or dinner, we look forward to sharing our passion for food with you.

        </div>

        <div class="about_col">
            <img src="about.jpg" alt="">


        </div>

    </div>




   </div>


   <!--contact-->

   <div id="contact" class="contact">
    <h1>Contact</h1>

    <div class="contact_row">
          
        <div class="contact_col">
          <p>
            <b>▼577 Gladstone Ave Ottawa, ON K1R5P2 </b></p>
                <br>
                <b>💌bossrubel24@gmail.com <br>
               
                    📞01987640859</b>

            </b>
          </p>
         <br>
         <h3>Follow Us</h3>
        </div>


        <div class="contact_col">

            <form action="">
                <h2>Get Touch</h2>
                
                <input type="name" placeholder="name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10"></textarea>

                <button>Send M</button>
            </form>


        </div>
        

    </div>

   </div>

</body>

</html>